size(900,900);
background(255);

stroke(255);

//concentric squares
stroke(191.25);
fill(191.25,191.25,191.25);
rect(100,100,700,700);

stroke(127.5);
fill(127.5,127.5,127.5);
rect(200,200,500,500);

stroke(63.75);
fill(63.75,63.75,63.75);
rect(300,300,300,300);

stroke(0);
fill(0);
rect(400,400,100,100);

//overlapping squares
noStroke();

//top left
fill(255,0,0,155);
rect(0,0,300,300);

//top middle
fill(255,0,41,155);
rect(300,0,300,300);

//top right
fill(255,0,67,155);
rect(600,0,300,300);

//middle left
fill(255,0,97,155);
rect(0,300,300,300);

//middle middle
fill(250,0,128,155);
rect(300,300,300,300);

//middle right
fill(230,0,161,155);
rect(600,300,300,300);

//bottom left
fill(197,0,195,155);
rect(0,600,300,300);

//bottom middle
fill(146,0,227,155);
rect(300,600,300,300);

//bottom right
fill(0,0,255,155);
rect(600,600,300,300);
